<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VideoResizer.exe" version="1.0.0.0" publicKeyToken="5c580698a7a6acbe" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="VideoResizer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VideoResizer" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="VideoResizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VideoResizer.exe" size="307136">
      <assemblyIdentity name="VideoResizer" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E3bk1F1cPkKbVUfG8D+EvHiSE1PhkR0eAl7aUgtxaHM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ffmpeg.exe" size="101594112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>00nIWpECi21Gb0MD2l7c8xhx/uXLdLvGg+OyVvEQTpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VideoResizer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VideoResizer.ico" size="4466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oXIDvTpKSs8NKdopPJj9Ga7GcPz98OgyW/OQYoNhw/Q=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DEADSTYLEE\yatex" issuerKeyHash="1cafe56de69d4cb6b5539e22ca3259aacea9572d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p+trT1xg1nhgXaDpvvmuSprZq0021U50DrSlEycbmrQ=</DigestValue></Reference></SignedInfo><SignatureValue>blvWZnDII+IxxRBhGog6r2A3xjOLP3QlQT1SvZc8xuCDUD9Jd/AuTSNR4ry6xCOTEHa81vDclB/zAd1Ib+ZMd193VnERySQpfyCzBUe5CgJYl7Qtuf9btrmZXuVDtXm/NK9s4isMS1AvHrggDgHgfX+pTrR7ZmjHnKp/0TVAhWY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zRuXJ3RExNuV/nSOrR8eXHBVtO12D7wbnap0flA5XG2BNdW5N9jB6cYeOiDv9pocTCCIPuUCpDVQpkoQBx+wOhn/j3cRo7g6xOofB2uvGSAx1jaIPBTVdsThtYExIGqITImJK+/W78bJL5cLYZepx67RDi+R7d7K48TufAR556E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b49a1b2713a5b40e744ed5364dabd99a4aaef9bee9a05d6078d6605c4f6beba7" Description="" Url=""><as:assemblyIdentity name="VideoResizer.exe" version="1.0.0.0" publicKeyToken="5c580698a7a6acbe" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEADSTYLEE\yatex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jpeI9SFpvh2bNfuR4KFiTnZiyi7q/k8ekCpP311Ob3k=</DigestValue></Reference></SignedInfo><SignatureValue>BGmpR2mc7+OzFu7JYeh3ec0fdPw8QA67x4qpJBvSd4r6XfflYAId+zEi7qKPCLdKEFJP2PDag8hcTAMHo/1PkC6mO6HWI0taErlRc6RoN+S2kvdaflM3TOQ5QXg6sfMxKyLjshjBWA5VbgfBkc226ThU0/PCLaxvlZ+810ctmHY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zRuXJ3RExNuV/nSOrR8eXHBVtO12D7wbnap0flA5XG2BNdW5N9jB6cYeOiDv9pocTCCIPuUCpDVQpkoQBx+wOhn/j3cRo7g6xOofB2uvGSAx1jaIPBTVdsThtYExIGqITImJK+/W78bJL5cLYZepx67RDi+R7d7K48TufAR556E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQdYF9LVT+TZ1Fu04gqZKY2jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABFAEEARABTAFQAWQBMAEUARQBcAHkAYQB0AGUAeDAeFw0yNjA0MjYxNTIzNDVaFw0yNzA0MjYyMTIzNDVaMCsxKTAnBgNVBAMeIABEAEUAQQBEAFMAVABZAEwARQBFAFwAeQBhAHQAZQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNG5cndETE25X+dI6tHx5ccFW07XYPvBudqnR+UDlcbYE11bk32MHpxh46IO/2mhxMIIg+5QKkNVCmShAHH7A6Gf+PdxGjuDrE6h8Ha68ZIDHWNog8FNV2xOG1gTEgaohMiYkr79bvxskvlwthl6nHrtEOL5Ht3srjxO58BHnnoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEWkx/F4sBThVTmAFkoV4IwJLLqxq+JRDNWCYuoupMX3ZSwfkr5xWeCtfeSBOzq/V86SqMwp2j9gJqpm41npDyAa+yvNicErsgHInyd+h4othoMzHLBinqlKsn0bwQuVxs/wD/IJGzFwyvV/G+kzhtGi+9ejnGTemJEkWqy+QJ7+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>